# ============================================================================
# 1Password Secret References for MCP Servers
# ============================================================================
# Este arquivo contém referências ao 1Password (op://) para secrets.
# Use com: op run --env-file=.env.1password -- <comando>
#
# Para usar sem 1Password, crie um .env.local com os valores reais.
# ============================================================================

# PostgreSQL (RH Sistema Database)
PGPASSWORD="op://Tom/rh-sistema-db/password"

# n8n Automation Platform
N8N_API_KEY="op://Tom/n8n-api/api-key"

# Fireflies.ai Meeting Transcription
FIREFLIES_API_KEY="op://Tom/fireflies-api/api-key"

# Metabase Analytics
METABASE_URL="op://Tom/metabase/url"
METABASE_API_KEY="op://Tom/metabase/api-key"
